# Python Crash Course Exercises and Solutions

This is my copy of all the exercises and a copy of my solutions to the exercises, follow along for help during your time working with this book.
I have organized by chapter, and the exact numbering of each exercises to make it easy to follow.




Buy a copy of this book, here is the cover.
https://www.amazon.com/Python-Crash-Course-Eric-Matthes-ebook/dp/B07J4521M3/
![Python](cover.jpg)

